<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="homePage">
      <header class="sec uno">
        <div class="sesgouno"></div>
      </header>
      <section class="sec dos">
          <div class="logo">
            <img src="./Images/mascotas-rio-2016.png" alt="">
          </div>

          <div>
            <img src="./Images/Brasil.png" alt="" class="Brasil2016">
          </div>

          <h1>LO QUE DEBERIAS SABER DE ESTAS OLIMPIADAS</h1>

          <button id="buttonOlympics">Descùbrelo</button>
          
      </section>
      <section class="sec tres">
          <div class="sesgodos">
          </div>
      </section>
    </div>

    <section id="secondPage" style="display: none;" class=" secondBck">
      <div id="champions">
      </div>
     <header>
       <picture>
        <img src="./Images/olasOlimpicas.png" alt="" class="fondoSecond">
       </picture>
     </header>

        <select id="selectSport">
          <option selected>Atletas por deporte</option>
          <option value="Archery">Archery</option>
          <option value="Athletics">Athletics</option>
          <option value="Badminton">Badminton</option>
          <option value="Basketball">Basketball</option>
          <option value="Beach Volleyball">Beach Volleyball</option>
          <option value="Boxing">Boxing</option>
          <option value="Canoeing">Canoeing</option>
          <option value="Cycling">Cycling</option>
          <option value="Diving">Diving</option>
          <option value="Equestrianism">Equestrianism</option>
          <option value="Fencing">Fencing</option>
          <option value="Football">Football</option>
          <option value="Golf">Golf</option>
          <option value="Gymnastics">Gymnastics</option>
          <option value="Handball">Handball</option>
          <option value="Hockey">Hockey</option>
          <option value="Judo">Judo</option>
          <option value="Modern Pentathlon">Modern Pentathlon</option>
          <option value="Rhythmic Gymnastics">Rhythmic Gymnastics</option>
          <option value="Rowing">Rowing</option>
          <option value="Rugby Sevens">Rugby Sevens</option>
          <option value="Sailing">Sailing</option>
          <option value="Shooting">Shooting</option>
          <option value="Swimming">Swimming</option>
          <option value="Synchronized Swimming">Synchronized Swimming</option>
          <option value="Table Tennis">Table Tennis</option>
          <option value="Taekwondo">Taekwondo</option>
          <option value="Tennis">Tennis</option>
          <option value="Trampolining">Trampolining</option>
          <option value="Triathlon">Triathlon</option>
          <option value="Volleyball">Volleyball</option>
          <option value="Water Polo">Water Polo</option>
          <option value="Weightlifting">Weightlifting</option>
          <option value="Wrestling">Wrestling</option>
        </select>

        <select id="selectTeam">
          <option selected>Paises Medallistas</option>
          <option value="ascendente">Ordenados de la A-Z</option>
          <option value="descendente">Ordenados de la Z-A</option>
        </select>
     
      <!--  <select id="genderCalculation">
          <option value="generoMF">Porcentaje Medallistas por Gènero</option>
        </select>  -->
      
        <button id="genderCalculation" class="MaleFemale">Porcentaje Medallistas por Gènero</button>

       <div id="athletesBySport" class="fondTable">
       <table >
         <thead>
           <tr>
             <th>NOMBRE</th>
             <th>PAIS</th>
             <th>EDAD</th>
             <th>MEDALLA</th>
           </tr>
         </thead>
         <tbody id="Datos" ></tbody>
       </table>
     </div> 
    </section>

    <section id="threePage">

      <header>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
      </header>

      <div id="donutchart" class="chart"></div>
      <button id="toReturn">Regresar</button>

    </section>

    <script src="main.js" type="module"></script>
  </body>
</html>









